# SpringSEMS

./: .gitignore  DOCKER_COMMANDS.md  Dockerfile.multi  Dockerfile.single  Dockerfile_disabled  MARKDOWN-TEST.md  README.md  TODO.md  build.gradle  cmd1_create_network.bat  cmd1_create_volumes.bat  cmd2_start_mysql_container.bat  cmd3_build_SEMS_image.bat  cmd4_run_SEMS_image_as_container.bat  docker-compose.dev.yml  markdowntest.md  settings.gradle  start_mysql_container.bat  start_volumes_and_network.bat
config/: application.properties.default
src/main/java/net/schwarzbaer/java/spring/sems/: CustomizedRestMvcConfiguration.java  RestInterface.java  SemsApplication.java  UserInterface.java  WebSecurityConfig.java
src/main/java/net/schwarzbaer/java/spring/sems/address/: Address.java  AddressController.java  AddressRepo.java
src/main/java/net/schwarzbaer/java/spring/sems/department/: Department.java  DepartmentController.java  DepartmentRepo.java
src/main/java/net/schwarzbaer/java/spring/sems/employee/: Employee.java  EmployeeController.java  EmployeeRepo.java
src/main/java/net/schwarzbaer/java/spring/sems/ldap/: LdapInspectController.java
src/main/resources/: application.properties
src/main/resources/static/: general.css  index.html  table.css
src/main/resources/static/js/: tabpanelcontrol.js
src/main/resources/static/stylesheets/: general.css  table.css  tabpanel.css
src/main/resources/templates/: __part_logged_in_as.html  all_addresses.html  all_departments.html  all_employees.html  edit_db.html  edit_db_view.html  greeting.html  home.html  ldap_view.html  login.html  message.html  update_address.html  update_department.html  update_employee.html  userinfo.html
src/test/java/net/schwarzbaer/java/spring/sems/: SemsApplicationTests.java
