# syntax=docker/dockerfile:1

# FROM eclipse-temurin:17-jdk-jammy
FROM gradle:7.6.2-jdk17-jammy as base
WORKDIR /home/gradle/src
COPY --chown=gradle:gradle . ./
RUN gradle build --no-daemon 
#CMD ["gradle", "bootRun"]


FROM base as development
CMD ["gradle", "bootRun"]


FROM base as build
RUN gradle bootJar


FROM eclipse-temurin:17-jre-jammy as production
EXPOSE 8080
COPY --from=build /home/gradle/src/build/libs/sems-0.0.1-SNAPSHOT.jar /sems.jar
CMD ["java", "-Djava.security.egd=file:/dev/./urandom", "-jar", "/sems.jar"]
