<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>SEMS: All Adressses</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="general.css">
    <style type="text/css">
        td, th {
            padding: 4px;
        }
        th {
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            padding: 4px;
            background: #f7f7f7;
        }
        th:first-child {
            border-left: 1px solid gray;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        th:last-child {
            border-right: 1px solid gray;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        tr:first-child td { border-top   : 1px solid gray; }
        tr:last-child  td { border-bottom: 1px solid gray; }
        td:first-child    { border-left  : 1px solid gray; }
        td:last-child     { border-right : 1px solid gray; }
        tr:first-child td:first-child { border-top-left-radius: 4px; }
        tr:first-child td:last-child  { border-top-right-radius: 4px; }
        tr:last-child td:first-child  { border-bottom-left-radius: 4px; }
        tr:last-child td:last-child   { border-bottom-right-radius: 4px; }
    </style>
</head>
<body>
    <table cellspacing="0">
        <thead>
            <tr>
                <th>ID        </th>
                <th>street     </th>
                <th>housenumber</th>
                <th>town       </th>
                <th>zipcode    </th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="address : ${allAddresses}">
                <td th:text="${address.id         }">[id          ]</td>
                <td th:text="${address.street     }">[street      ]</td>
                <td th:text="${address.housenumber}">[housenumber ]</td>
                <td th:text="${address.town       }">[town        ]</td>
                <td th:text="${address.zipcode    }">[zipcode     ]</td>
            </tr>
        </tbody>
    </table>
</body>
</html>